<!DOCTYPE html>
<html>
  <head>
    <title>DOM projects</title>
    <style>
      body {
        font-family: Arial;
      }
      .subscribe-button {
        border: none;
        background-color: black;
        color: white;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 15px;
        padding-left: 15px;
        font-weight: bold;
        border-radius: 50px;
        cursor: pointer;
        margin-bottom: 30px;
      }
      .is-subscribed {
        background-color: rgb(240,240,240);
        color: black;
      }
      .cost-input{
        font-size: 15px;
        padding: 10px;
      }

      .calculate-button {
        background-color: green;
        color: white;
        border: none;
        padding: 12px 15px;
        font-weight: bold;
        font-size: 15px;
      }
      
    </style>
  </head>
  <body> 
    <p>YouTube Subscribe Button</p>
    <button onclick="
    subscribe();      
    " class="js-subscribe-button subscribe-button">
    Subscribe
  </button><!--If there is spaces in thet text of the button the innerHTML property dosen't work so we use innerText which ignores spaces-->

  <p>Amazon Shipping Calculator</p>
  <input type="text" placeholder="Cost of order" class="js-cost-input  cost-input" onkeydown="
    handelCostKeydown(event);
  ">
  <button onclick="
    CalculateTotal();
  " class="calculate-button">Calculate</button>
  <p class="js-total-cost"></p>
   
    <script>
   /*String(25)  // to convert num into string 
   console.log('25'-5); //automTICAly converts into num but not adding 

   window.document
   window.console.log('window');
   window.alert*/

    function handelCostKeydown(event){ //event is an object
      if (event.key === 'Enter') {
      CalculateTotal();
    }
  }

    function CalculateTotal(){
     const inputElement = document.querySelector('.js-cost-input');
      let  cost = Number(inputElement.value);//number converts string into num
      //type of cost is string
     if( cost < 40 ){
        cost = cost + 10;
     }

     document.querySelector('.js-total-cost').innerHTML =`$${cost}`;
    }

    function subscribe(){
      const buttonElement = document.querySelector('.js-subscribe-button');

        if (buttonElement.innerText === 'Subscribe'){
          buttonElement.innerHTML = 'Subscribed';
          buttonElement.classList.add('is-subscribed'); //to add a class whenn we click a button and add properties of this class to subscribed
        } else {
          buttonElement.innerHTML = 'Subscribe';
          buttonElement.classList.remove('is-subscribed');//to get back the class property of subscribe
        }
    }    
    </script>
  </body>
</html>